{
  "name": "quickcredit",
  "version": "2.0.0",
  "description": "quickcredit version 2.database: postgres.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=dev nodemon server.js --exec babel-node --",
    "lint": "node_modules/.bin/eslint ./ --fix",
    "coverage": "npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "NODE_ENV=test nyc mocha --require babel-register ./server/test/*.js  --timeout 150000 --exit",
    "prod": "babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephNjuguna/QuickCredit.git"
  },
  "keywords": [
    "javascript",
    "andela"
  ],
  "author": "JosephNjuguna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephNjuguna/QuickCredit/issues"
  },
  "homepage": "https://github.com/JosephNjuguna/QuickCredit#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^7.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.0",
    "pg": "^7.11.0",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1"
  },
  "nyc": {
    "exclude": [
      "**/*.test.js",
      "build"
    ]
  }
}
